FROM python:3.12-slim AS builder

ENV PYTHONUNBUFFERED=1 \
    UV_PROJECT_ENVIRONMENT=/opt/venv \
    PATH="/opt/venv/bin:$PATH"

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cargo \
    curl \
    git \
    libsndfile1-dev \
    && rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

WORKDIR /workspace

COPY pyproject.toml uv.lock README_PYPI.md LICENSE ./
COPY apps ./apps
COPY examples ./examples
COPY src ./src

RUN uv sync --frozen --no-dev

ARG TORCH_INSTALL=cpu
RUN if [ "$TORCH_INSTALL" = "cu118" ]; then \
      uv pip install torch==2.4.1 torchvision==0.19.1 torchaudio==2.4.1 --index-url https://download.pytorch.org/whl/cu118; \
    elif [ "$TORCH_INSTALL" = "cpu" ]; then \
      uv pip install torch==2.4.1 torchvision==0.19.1 torchaudio==2.4.1 --index-url https://download.pytorch.org/whl/cpu; \
    fi

FROM python:3.12-slim AS runtime

ENV PYTHONUNBUFFERED=1 \
    HF_HOME=/root/.cache/huggingface \
    VIENEU_HOST=0.0.0.0 \
    VIENEU_PORT=8000 \
    VIENEU_CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://frontend:3000 \
    UV_PROJECT_ENVIRONMENT=/opt/venv \
    PATH="/usr/local/bin:/opt/venv/bin:$PATH"

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    git \
    libsndfile1 \
    && rm -rf /var/lib/apt/lists/*

RUN curl -LsSf https://github.com/ekzhang/bore/releases/download/v0.5.1/bore-v0.5.1-x86_64-unknown-linux-musl.tar.gz \
    | tar zxf - -C /usr/local/bin

COPY --from=builder /opt/venv /opt/venv
COPY --from=builder /bin/uv /usr/local/bin/uv

WORKDIR /workspace

COPY --from=builder /workspace/pyproject.toml /workspace/uv.lock /workspace/README_PYPI.md /workspace/LICENSE ./
COPY --from=builder /workspace/apps ./apps
COPY --from=builder /workspace/examples ./examples
COPY --from=builder /workspace/src ./src

EXPOSE 8000

CMD ["uv", "run", "vieneu-server"]
